<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .login-box {
            display: none;
        } */

        .login-box .marsk {
            width: 100%;
            height: 100%;
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            z-index: 100;
            /* background: rgba(0, 0, 0, 0.8); */
        }

        .login-box .login {
            position: relative;
            width: 300px;
            min-height: 300px;
            background: white;
            padding: 30px 40px 83px;
            border: 1px solid black;
            color: #666;
            /* opacity: 0; */
        }

        .login-box .login .guanbi {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 12px;
            right: 12px;
            cursor: pointer;
            background: url("http://yanxuan-static.nosdn.127.net/hxm/yanxuan-component/p/20170601/style/img/x1/icon-yxclose-s2ee250e88f-c6ae3be3a2.png?imageView&type=webp") no-repeat 0 -94px;
        }

        .login-box .login .login-top {
            width: 100%;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
        }

        .login-box .login .login-top span {
            display: inline-block;
        }

        .login-box .login .login-top span:nth-child(2) {
            margin: 0 20px;
        }

        .login-box .login .login-top a {
            display: inline-block;
            color: #666;
        }

        .login-box .login .register {
            width: 298px;
            height: 38px;
            border: 1px solid #e8e8e8;
            line-height: 36px;
            border-radius: 2px;
            margin-top: 50px;
        }

        .login-box .login .register i {
            padding: 0px 7px 0px;
            display: inline-block;
            width: 21px;
            height: 24px;
            margin-top: 0px;
            padding-right: 7px;
            border-right: 1px solid #e8e8e8;
            background: url("../img/username.png") 8px 2px no-repeat;
            vertical-align: middle;
        }

        .login-box .login .register input {
            height: 36px;
            width: 222px;
            display: inline-block;
            vertical-align: middle;
            outline: none;
            padding: 0;
            border: none;
            font-size: 14px;
        }

        .login-box .login .password {
            margin-top: 20px;
        }

        .login-box .login .password i {
            background: url("../img/password.png") 8px 2px no-repeat;
        }

        .login-box .login .longin-btn {
            width: 100%;
            height: 48px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background: #b4a078;
            font-size: 18px;
            line-height: 48px;
            border-radius: 2px;
            margin-top: 30px;
        }

        .login-box .login .login-bottom {
            height: 60px;
            background: #f5f3ef;
            overflow: hidden;
            width: 355px;
            bottom: 0px;
            left: 0px;
            position: absolute;
            padding-right: 25px;
        }

        .login-box .login .login-bottom .login-bottom-left {
            float: left;
            margin-left: 32px;
            padding-top: 18px;
        }

        .login-box .login .login-bottom .login-bottom-left a {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            margin-right: 8px;
            background: url(../img/icon8.png) no-repeat -7px -4px;
        }

        .login-box .login .login-bottom .login-bottom-left a:nth-child(2) {
            background-position: -4px -245px;
        }

        .login-box .login .login-bottom .login-bottom-left a:nth-child(3) {
            background-position: -7px -123px;
        }

        .login-box .login .login-bottom .login-bottom-left a:nth-child(4) {
            background-position: -5px -83px;
        }

        .login-box .login .login-bottom .login-bottom-right {
            float: right;
            height: 12px;
            color: #999;
            font-size: 12px;
            line-height: 16px;
            margin-top: 25px;
            margin-left: 5px;
        }

        .login-box .login .login-bottom .login-bottom-right a {
            color: #999;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="marsk">
            <div class="login">
                <div class="guanbi">

                </div>
                <div class="login-top"><span>用户登录</span><span>|</span><a href="./registry.html">前往注册</a></div>
                <div class="username register">
                    <i></i>
                    <!-- 用户名 -->
                    <input type="text" placeholder="请输入用户名">
                </div>
                <!-- 密码 -->
                <div class="password register">
                    <i></i>
                    <input type="password" placeholder="请输入密码">
                </div>
                <!-- 登录按钮 -->
                <div class="longin-btn">
                    登录
                </div>
                <!-- 底层方式 -->
                <div class="login-bottom">
                    <div class="login-bottom-left">
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                    <div class="login-bottom-right">
                        <a href="./registry.html">邮箱注册&nbsp忘记密码？</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

